<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="689.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ResultPageController">
   <children>
      <Label layoutX="29.0" layoutY="23.0" text="Customer Name : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="custName" layoutX="152.0" layoutY="24.0" text="Label" />
      <Label layoutX="29.0" layoutY="41.0" text="Phone Number : " />
      <Label fx:id="custPhoneNum" layoutX="152.0" layoutY="41.0" text="Label" />
      <Label layoutX="29.0" layoutY="59.0" text="Address :" />
      <Label fx:id="custAddress" layoutX="152.0" layoutY="59.0" text="Label" />
      <Label layoutX="29.0" layoutY="89.0" text="Deck Dimensions :" />
      <Label fx:id="deckDetails" layoutX="152.0" layoutY="89.0" text="Label" />
      <Label layoutX="230.0" layoutY="130.0" text="Materials Needed">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="matTable" layoutX="46.0" layoutY="166.0" prefHeight="244.0" prefWidth="507.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="187.99994659423828" text="Product Name" />
          <TableColumn fx:id="colQty" prefWidth="91.199951171875" text="Quantity" />
            <TableColumn fx:id="colUnitPrice" minWidth="4.7999267578125" prefWidth="108.0" text="Unit Price" />
            <TableColumn fx:id="colSubtotal" prefWidth="123.19992065429688" text="Total" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
