<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="334.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pack.main.ChangePriceController">
   <children>
      <TableView fx:id="matTableView" layoutX="44.0" layoutY="60.0" prefHeight="181.0" prefWidth="531.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="432.0" text="Name" />
          <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="99.20001220703125" text="Unit_Price" />
            <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" visible="false" />
        </columns>
      </TableView>
      <Label layoutX="225.0" layoutY="1.0" text="Change Price">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="editBtn" layoutX="326.0" layoutY="251.0" mnemonicParsing="false" onAction="#btnHandleAction" prefHeight="26.0" prefWidth="59.0" text="Edit" />
      <Button fx:id="goBackBtn" layoutX="225.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnHandleAction" text="Go Back" />
      <Pane fx:id="updatePane" layoutX="44.0" layoutY="286.0" prefHeight="110.0" prefWidth="531.0">
         <children>
            <Label layoutX="27.0" layoutY="21.0" text="Label" />
            <Label layoutX="27.0" layoutY="47.0" prefHeight="26.0" prefWidth="91.0" text="Enter new price : " />
            <TextField fx:id="newAmtField" layoutX="131.0" layoutY="47.0" prefHeight="25.0" prefWidth="116.0" />
            <Button fx:id="updateBtn" layoutX="273.0" layoutY="48.0" mnemonicParsing="false" onAction="#btnHandleAction" prefHeight="25.0" prefWidth="110.0" text="Update Price" />
         </children>
      </Pane>
   </children>
</AnchorPane>
